{
  "name": "ExtrAIdados",
  "short_name": "ExtrAIdados",
  "theme_color": "#DC338A",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "orientation": "any",
  "description" : "App ExtrAIdados | Di2win",
  "icons": [
    {
      "src": "assets/icon/29.png",
      "sizes": "29x29",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon/40.png",
      "sizes": "40x40",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon/57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon/60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon/80.png",
      "sizes": "80x80",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon/114.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon/120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon/180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
